[gd_scene load_steps=3 format=3 uid="uid://bdyp538fqygcq"]

[ext_resource type="Script" path="res://hud.gd" id="1_e2407"]
[ext_resource type="FontFile" uid="uid://h6ebbltu4tpn" path="res://PixelifySans-VariableFont_wght.ttf" id="2_yaudb"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e2407")

[node name="CurrentLevel" type="Label" parent="."]
offset_left = 19.0
offset_top = 10.0
offset_right = 73.0
offset_bottom = 36.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_yaudb")
theme_override_font_sizes/font_size = 50
text = "Level 2"
metadata/_edit_use_anchors_ = true

[node name="GemsLabel" type="Label" parent="."]
offset_left = 19.0
offset_top = 55.0
offset_right = 195.0
offset_bottom = 115.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("2_yaudb")
theme_override_font_sizes/font_size = 50
text = "Gems: 0"
