[gd_scene load_steps=6 format=3 uid="uid://dh2na2l3qky5b"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_r02ye"]
[ext_resource type="Texture2D" uid="uid://dbw2rmg55gqgm" path="res://eartheart logo.jpg" id="2_1hrme"]
[ext_resource type="Texture2D" uid="uid://cto58ykl1subc" path="res://pixil-frame-0 5.png" id="2_33638"]
[ext_resource type="Texture2D" uid="uid://dn1e4qkmofmw4" path="res://pixil-frame-0 6.png" id="3_gauxa"]
[ext_resource type="Texture2D" uid="uid://baoqwl4pruojy" path="res://pixil-frame-0 7.png" id="4_7ue3p"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_r02ye")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 168.0
offset_top = 7.0
offset_right = 1168.0
offset_bottom = 171.0
scale = Vector2(0.803247, 0.88137)
texture = ExtResource("2_1hrme")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 400.0
offset_top = 227.0
offset_right = 483.0
offset_bottom = 267.0
scale = Vector2(4.49021, 5.39214)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_33638")

[node name="FullscreenButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_gauxa")

[node name="QuitButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_7ue3p")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 162.0
offset_top = -121.0
offset_right = 202.0
offset_bottom = -81.0

[connection signal="pressed" from="HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
