[gd_scene load_steps=14 format=3 uid="uid://dh2na2l3qky5b"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_r02ye"]
[ext_resource type="Texture2D" uid="uid://bojss3sm6w7lw" path="res://bca4bde9-4b74-4e9c-b7f6-10ab36f58a4c.png" id="2_6wwla"]
[ext_resource type="Texture2D" uid="uid://cto58ykl1subc" path="res://pixil-frame-0 5.png" id="2_33638"]
[ext_resource type="Texture2D" uid="uid://cbu10wa8sl6iv" path="res://pixil-frame-0 10.png" id="3_clbhw"]
[ext_resource type="Texture2D" uid="uid://dn1e4qkmofmw4" path="res://pixil-frame-0 6.png" id="3_gauxa"]
[ext_resource type="Texture2D" uid="uid://baoqwl4pruojy" path="res://pixil-frame-0 7.png" id="4_7ue3p"]
[ext_resource type="Script" path="res://eartheart.gd" id="4_hcv2m"]
[ext_resource type="Texture2D" uid="uid://cw55otxfn7fqp" path="res://ccc156f4-ee5c-4638-b6f8-98e7c87c6508.png" id="6_yml4b"]
[ext_resource type="Texture2D" uid="uid://bmmt58cu42svf" path="res://358d14b2-68c1-4fd4-b349-4224a5ef17de.png" id="7_dygt7"]
[ext_resource type="Texture2D" uid="uid://cboqt5jhu6bgl" path="res://7df239c2-7657-4082-864e-fa29089eea7a.png" id="7_l251l"]
[ext_resource type="Texture2D" uid="uid://cbirupcduo5ru" path="res://5ce9df4a-5cbd-41d1-b6f7-c6bd3a7b4182.png" id="8_qjdan"]
[ext_resource type="Texture2D" uid="uid://d3j3h4od021x5" path="res://c8a2217c-b945-40a7-bb01-ed4d1387feff.png" id="12_v2gcm"]
[ext_resource type="Texture2D" uid="uid://bqgpygl4r1a6w" path="res://68c5209d-bb50-4cfa-b65c-5ae4c5a6dd4d.png" id="13_a5hwy"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_r02ye")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(609, 308)
scale = Vector2(1.08888, 1.07132)
texture = ExtResource("2_6wwla")

[node name="EARTHEART" type="Sprite2D" parent="."]
position = Vector2(610, 127.375)
scale = Vector2(0.788, 1.10518)
texture = ExtResource("3_clbhw")
script = ExtResource("4_hcv2m")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 344.0
offset_top = 213.0
offset_right = 461.0
offset_bottom = 252.0
scale = Vector2(5.59209, 6.21081)
size_flags_horizontal = 6
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_33638")
texture_pressed = ExtResource("6_yml4b")
texture_hover = ExtResource("7_dygt7")

[node name="FullscreenButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_gauxa")
texture_pressed = ExtResource("7_l251l")
texture_hover = ExtResource("8_qjdan")

[node name="QuitButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_7ue3p")
texture_pressed = ExtResource("12_v2gcm")
texture_hover = ExtResource("13_a5hwy")

[connection signal="pressed" from="HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
[connection signal="pressed" from="HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
