[gd_scene load_steps=7 format=3 uid="uid://by5010or24cx4"]

[ext_resource type="Script" path="res://npc_1.gd" id="1_fanee"]
[ext_resource type="Texture2D" uid="uid://db0subrgf8302" path="res://foxy.png" id="1_uwria"]
[ext_resource type="PackedScene" uid="uid://c6cl6yhpmpsb6" path="res://dialogue/dialogue.tscn" id="3_qw3cg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jlq4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uwria")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aesnc"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bkvg4"]
radius = 16.1555

[node name="Npc1" type="Sprite2D"]
script = ExtResource("1_fanee")

[node name="Dialogue" parent="." instance=ExtResource("3_qw3cg")]
offset_left = 639.0
offset_top = 341.0
offset_right = 639.0
offset_bottom = 341.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(649.75, 390.25)
scale = Vector2(0.0219574, 0.0216628)
sprite_frames = SubResource("SpriteFrames_jlq4w")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(649, 392)
shape = SubResource("CircleShape2D_aesnc")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(649, 392)
shape = SubResource("CircleShape2D_bkvg4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="chat_detection_area" to="Dialogue" method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="Dialogue" method="_on_chat_detection_area_body_exited"]
