[gd_scene load_steps=5 format=3 uid="uid://c6cl6yhpmpsb6"]

[ext_resource type="Texture2D" uid="uid://b1u32lp7r4t8n" path="res://dialogue_box.png" id="1_r4xsq"]
[ext_resource type="Script" path="res://dialogue/question.gd" id="2_od2to"]

[sub_resource type="GDScript" id="GDScript_wq1of"]
script/source = "extends Control

# Add any functions that handle the content or behavior of the dialogue box here.
# Currently, no additional visibility handling is needed, as the NPC script controls it.
"

[sub_resource type="Theme" id="Theme_6463l"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_wq1of")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -135.0
offset_top = -71.0
offset_right = 123.0
offset_bottom = 53.0
texture = ExtResource("1_r4xsq")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Question" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 99.0
offset_top = 39.0
offset_right = 389.0
offset_bottom = 266.0
scale = Vector2(0.35, 0.35)
theme = SubResource("Theme_6463l")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "\"Which of these is the most sustainable way to dispose of food waste?\"

A) Throwing it in the trash
B) Composting it
C) Flushing it down the sink
D) Leaving it on the ground outside"
autowrap_mode = 1
script = ExtResource("2_od2to")
